{
  "zh-CN": {
    "title": "Apache Linkis 所有文档版本",
    "latestVersion": "这是当前最新稳定版本的文档",
    "latestVersionExplain": "在这里您可以找到当前发布的最稳定版本的文档",
    "nextVersion": "这是未发布版本的文档",
    "nextVersionExplain": "在这里您可以找到未发布版本的文档",
    "historyVersion": "这是以前发布的历史版本文档",
    "historyVersionExplain": "在这里您可以找到以前发布历史版本的文档",
    "table": {
      "doc": "文档",
      "source": "源代码",
      "release": "Release Note",
      "latestData": [
        {
          "versionLabel": "1.3.0",
          "downloadUrl": "/zh-CN/download/release-notes-1.3.0",
          "docUrl": "/zh-CN/docs/latest/introduction",
          "sourceTag":"1.3.0"
        }
      ],
      "nextData": [
        {
          "versionLabel": "Next-1.3.1(WIP)",
          "docUrl": "/zh-CN/docs/1.3.1/introduction"
        }
      ],
      "historyData": [
        {
          "versionLabel": "1.2.0",
          "downloadUrl": "/zh-CN/download/release-notes-1.2.0",
          "docUrl": "/zh-CN/docs/1.2.0/introduction",
          "sourceTag":"1.2.0"
        },
        {
          "versionLabel": "1.1.3",
          "downloadUrl": "/zh-CN/download/release-notes-1.1.3",
          "docUrl": "/zh-CN/docs/1.1.3/introduction",
          "sourceTag":"1.1.3"
        },
        {
          "versionLabel": "1.1.2",
          "downloadUrl": "/zh-CN/download/release-notes-1.1.2",
          "docUrl": "/zh-CN/docs/1.1.2/introduction",
          "sourceTag":"1.1.2"
        },
        {
          "versionLabel": "1.1.1",
          "downloadUrl": "/zh-CN/download/release-notes-1.1.1",
          "docUrl": "/zh-CN/docs/1.1.1/introduction",
          "sourceTag":"release-1.1.1"
        },
        {
          "versionLabel": "1.1.0",
          "downloadUrl": "/zh-CN/download/release-notes-1.1.0",
          "docUrl": "/zh-CN/docs/1.1.0/introduction",
          "sourceTag":"release-1.1.0"
        },
        {
          "versionLabel": "1.0.3",
          "downloadUrl": "/zh-CN/download/release-notes-1.0.3",
          "docUrl": "/zh-CN/docs/1.0.3/introduction",
          "sourceTag":"release-1.0.3"
        },
        {
          "versionLabel": "1.0.2",
          "downloadUrl": "/zh-CN/download/release-notes-1.0.2",
          "docUrl": "/zh-CN/docs/1.0.2/introduction",
          "sourceTag":"1.0.2"
        },
        {
          "versionLabel": "0.11.0",
          "downloadUrl": "https://github.com/apache/incubator-linkis/releases/tag/0.11.0",
          "docUrl": "/zh-CN/docs/0.11.0/introduction",
          "sourceTag":"0.11.0"
        }
      ]
    }
  },
  "en": {
    "title": "Apache Linkis All Document Versions",
    "latestVersion": "This is the current document version",
    "latestVersionExplain": "Here you can find the currently published version of the document",
    "nextVersion": "This is an unpublished document version",
    "nextVersionExplain": "Here you can find the unpublished version of the document",
    "historyVersion": "This is the previously published version of the document",
    "historVersionExplain": "Here you can find the previously published version of the document",
    "table": {
      "doc": "Document",
      "source": "Source Code",
      "release": "Release Note",
      "latestData": [
        {
          "versionLabel": "1.3.0",
          "docUrl": "/docs/latest/introduction",
          "releaseNotes": "/download/release-notes-1.3.0",
          "sourceTag":"1.3.0"
        }
      ],
      "nextData": [
        {
          "versionLabel": "Next-1.3.1(WIP)",
          "docUrl": "/docs/1.3.1/introduction"
        }
      ],
      "historyData": [
        {
          "versionLabel": "1.2.0",
          "docUrl": "/docs/1.2.0/introduction",
          "releaseNotes": "/download/release-notes-1.2.0",
          "sourceTag":"1.2.0"
        },
        {
          "versionLabel": "1.1.3",
          "docUrl": "/docs/1.1.3/introduction",
          "releaseNotes": "/download/release-notes-1.1.3",
          "sourceTag":"1.1.3"
        },
        {
          "versionLabel": "1.1.2",
          "docUrl": "/docs/1.1.2/introduction",
          "releaseNotes": "/download/release-notes-1.1.2",
          "sourceTag":"1.1.2"
        },
        {
          "versionLabel": "1.1.1",
          "docUrl": "/docs/1.1.1/introduction",
          "releaseNotes": "/download/release-notes-1.1.1",
          "sourceTag":"1.1.1"
        },
        {
          "versionLabel": "1.1.0",
          "docUrl": "/docs/1.1.0/introduction",
          "releaseNotes": "/download/release-notes-1.1.0",
          "sourceTag":"release-1.1.0"
        },
        {
          "versionLabel": "1.0.3",
          "docUrl": "/docs/1.0.3/introduction",
          "releaseNotes": "/download/release-notes-1.0.3",
          "sourceTag":"release-1.0.3"
        },
        {
          "versionLabel": "1.0.2",
          "releaseNotes": "/download/release-notes-1.0.2",
          "docUrl": "/docs/1.0.2/introduction",
          "sourceTag":"1.0.2"
        },
        {
          "versionLabel": "0.11.0",
          "releaseNotes": "https://github.com/apache/incubator-linkis/releases/tag/0.11.0",
          "docUrl": "/docs/0.11.0/introduction",
          "sourceTag":"0.11.0"
        }
      ]
    }
  }
}